1. Zscaler	25.76 B
2. Verisign	21.16 B
3. Varonis systems inc	3.87 B
4. Tenable Holdings inc.	4.36 B
5. Splunk Inc.	24.77 B
6. SentinelOne inc.	4.64 B
7. Rapid7 inc.	3.10 B
8. Qualys inc.	6.32 B
9. Palo Alto Networks	78.79 B
10. Okta inc.	10.67 B
11. Cloudflare	21.18 B
12. Leidos Holdings inc.	14.24 B
14. Gen Digital Inc	12.35 B
15. Fortinet Inc	39.03 B
17. F5 Networks Inc.	9.42 B
20. DocuSign Inc.	8.33 B 	
21. CyberArk	7.68 B
22. Commvault Systems Inc.	3.08 B
23. Cisco Systems Inc.	213.02 B
24. Crowdstrike Holdings	46.88 B
25. Check Point Software Technology	16.62 B
28. Booz Allen Hamilton Holding	16.43 B
29. Akamai Technologies	16.71 B
